; 随机点名Plus配置文件
; 版本: 3.23 (build251104.323.0)

[Language]
; 默认语言设置
defult_language = Chinese

[Basic]
; 窗口启动位置控制
startwindowpositioncontrol = False
; 窗口启动位置 (x,y)
startwindowposition = 0,0
; 初始背景图片路径
init_background = ./images/backgrounds/--background.png
; 主界面背景图片路径
background_img = ./images/backgrounds/background.png
; 消息显示时间(秒)
message_time_length = 5
; 初始背景图片目录
init_bg_directory = ./images/backgrounds/init_bg
; 主背景图片目录
main_bg_directory = ./images/backgrounds/main_bg
; 是否使用随机背景
use_random_bg = True

[sleep]
; 休眠界面背景透明度 (0-255)
sleep_background_alpha = 190
; 休眠背景图片目录
sleep_bg_directory = ./images/backgrounds/init_bg
; 是否使用随机休眠背景
random_sleep_bg = True
; 触摸唤醒延迟(秒)
touch_delay = 1.0
; 进入休眠延迟(秒)
sleep_time_delay = 30
; 休眠界面帧率
sleepfps = 60

[Advanced]
; 屏幕尺寸 (宽,高)
screensize = (960,540)
; 初始背景透明度 (0-255)
init_background_alpha = 175

[Xingneng]
; 是否启用动画
animation = True
; 动画速度 (1-10)
animationspeed = 5
; 初始界面帧率
init_fps = 120

[main_settings]
; 主界面帧率
fps = 60
; 进度条速度 (1-20)
barspeed = 5

[chooser]
; 名单文件路径
name_text = name.txt
; 排除名单文件路径
except_names = name_except.txt
; 点名模式 (repeat, single_no_repeat, history_no_repeat, today_balance, history_balance, smart_balance)
choose_mode = smart_balance
; 平衡权重 (0.1-1.0)
balance_weight = 0.7
; 智能敏感度 (0.1-1.0)
smart_sensitivity = 0.5
; 爆率配置文件路径
drop_rate_file = drop_rates.json
; 是否启用爆率调整
enable_drop_rate = False

[Developer]
; 程序图标路径
MHicon = ./images/macrohard.png
; 字体设置
Font = MicrosoftYaHei UI
; 初始显示的名字
firstdraw_lastname = ?
; 欢迎消息
welcomemessage = 欢迎使用随机点名PLUS版，本软件由 Macrohard 开发，欢迎提交issue或汇报BUG